workflows: 
  android-workflow:
    environment:
      groups: 
        - firebase_credentials 
    scripts:
      - name: Run tests on Firebase Test Lab
        script: |
          echo $GCLOUD_KEY_FILE > ./gcloud_key_file.json
          gcloud auth activate-service-account --key-file=gcloud_key_file.json
          gcloud config set project $FIREBASE_PROJECT

          gcloud firebase test android run \
            --type instrumentation \
            --app build/app/outputs/apk/debug/app-debug.apk \
            --test build/app/outputs/apk/androidTest/debug/app-debug-androidTest.apk \
            --device model=Pixel2,version=28 \
            --timeout 3m



