workflows: 
  android-workflow:
    environment:
      flutter: stable 
      groups: 
        - lambdatest_credentials 
    scripts:
      - name: Nettoyage de l'environment
        script: |
            cd hello_world
            flutter clean 
      - name: Set up local.properties
        script: | 
            echo "flutter.sdk=$HOME/programs/flutter" > "hello_world/android/local.properties"
      - name: Installing dependencies
        script: | 
            cd hello_world
            flutter pub get
      - name: Create debug and test APK
        script: | 
          set -ex
          cd hello_world/android
          ./gradlew app:assembleDebug 
    artifacts:
      - hello_world/build/app/outputs/apk/debug/app-debug.apk









